<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\GrpcServerLib\GrpcServerLib.csproj" />
		<ProjectReference Include="..\HelpViewer\HelpViewer.csproj" />
	</ItemGroup>

</Project>
